# java-web-file-manger

./: .gitignore  README.md  pom.xml
src/main/java/com/hit/mapper/: UserMapper.java
src/main/java/com/hit/pojo/: File.java  Index.java  User.java
src/main/java/com/hit/service/: FileService.java  UserService.java
src/main/java/com/hit/util/: CheckCodeUtil.java  MailUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/hit/web/Filter/: LoginFilter.java
src/main/java/com/hit/web/Listener/: SessionListener.java
src/main/java/com/hit/web/Servlet/: ActiveServlet.java  BackSuperFolderServlet.java  ChangePasswordServlet.java  Checkcode.java  CreateIndexServlet.java  DeleteFileServlet.java  DestroySessionServlet.java  FileDownloadServlet.java  FileInfo.java  FileInfoServlet.java  FileUploadServlet.java  GetSubFilesServlet.java  Login.java  Register.java  RenameFileServlet.java  SelectAllUser.java  UserInfo.java  activeServlet.java
src/main/resources/: logback.xml
src/main/webapp/: 1.txt  2.txt  FMSindex.html  register.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: axois.min.js  index.js  login.js
src/test/java/com/hit/test/: FileDownloadTest.java  FileServiceTest.java  JavaHomework.java  Test.java  mailtest.java
